<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body, html {
      height: 100%;
      margin: 0;
    }

    .bg, .bg1, .bg2 {
      width: 100%;
      height: 100%;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }

    .bg {
      background-image: url('wed.png');
    }

    .bg1 {
      background-image: url('wed 2.jpg');
    }

    .bg2 {
      background-image: url('wed 1.jpg');
    }

    @media (max-width: 768px) {
      /* Adjust styles for smaller screens */
      .bg, .bg1, .bg2 {
        height: 60%; /* You can adjust the height for smaller screens */
      }
    }
  </style>
</head>
<body>

  <div class="bg"></div>
  <div class="bg1"></div>
  <div class="bg2"></div>

</body>
</html>
